@internetarchive/ia-search-service: Metadata
Module: "models/metadata"
Class Metadata
Metadata is an expansive model that describes an Item.
The fields in here get casted to their respective field types. See metadata-fields/field-type.
Add additional fields as needed.
export
Hierarchy
Metadata
Index
Constructors
constructor
Properties
collection
creator
date
description
downloads
duration
identifier
indexdate
mediatype
num_reviews
rawMetadata
title
track
Constructors
constructor
new Metadata(json: any): Metadata
Parameters
json: any
Returns Metadata
Properties
collection
collection: StringField
creator
creator: StringField
date
date: DateField
description
description: StringField
downloads
downloads: NumberField
duration
duration: DurationField
identifier
identifier: string
indexdate
indexdate: DateField
mediatype
mediatype: StringField
num_reviews
num_reviews: NumberField
rawMetadata
rawMetadata: any
This is the raw metadata reponse; useful for inspecting the raw data returned from the server.
memberof
Metadata
title
title: StringField
track
track: NumberField
