@internetarchive/ia-search-service: MetadataField
Module: "models/metadata-fields/metadata-field"
Class MetadataField<Type, FieldParserType>
The MetadataField is responsible for three things:
Take in some raw data (strings, arrays, numbers, etc)
Normalize the input to an array of the input, ([string, string], [number, number], etc)
Cast the values to their expected Type
This class gets instiated with a Type and a parser of that type. For instance, the DateField is a subclass of MetadataField with a Type of Date and a DateParser.
When using a DateField, you can pass it a string date and it will cast it to a javascript Date, ie:
```
const dateField = new DateField('2020-02-13')
dateField.value = Date(2020-02-13) // native javascript Date object
dateField.values = [Date(2020-02-13)] // the normalized array of values
dateField.rawValue = '2020-02-13' // the raw string that was passed in
```
Type parameters
Type
The type of metadata this is (string, number, Date, etc)
FieldParserType: FieldParser<Type>
The parser for that type (StringParser, NumberParser, DateParser, etc)
Hierarchy
MetadataField
DateField
DurationField
NumberField
StringField
Index
Constructors
constructor
Properties
parser
rawValue
values
Accessors
value
Methods
parseAndPersistValue
processRawValue
Constructors
constructor
new MetadataField(parser: FieldParserType, rawValue?: any): MetadataField
Parameters
parser: FieldParserType
Optional rawValue: any
Returns MetadataField
Properties
Private parser
parser: FieldParserType
Optional rawValue
rawValue: any
values
values: Type[] = []
Accessors
value
get value(): Type | undefined
Returns Type | undefined
Methods
Private parseAndPersistValue
parseAndPersistValue(value: any): void
Parameters
value: any
Returns void
Private processRawValue
processRawValue(): void
Returns void
