@internetarchive/ia-search-service: SearchParams
Module: "search-params"
Class SearchParams
SearchParams provides an encapsulation to all of the search parameters available for searching.
It also provides an asUrlSearchParams helper method for converting the parameters to an IA-style query string. ie. it converts the fields array to fl[]=identifier&fl[]=collection and sort to sort[]=date+desc&sort[]=downloads+asc
Hierarchy
SearchParams
Index
Constructors
constructor
Properties
fields
query
rows
sort
start
Accessors
asUrlSearchParams
Constructors
constructor
new SearchParams(query: string, sort?: string[], rows?: number, start?: number, fields?: string[]): SearchParams
Parameters
query: string
Default value sort: string[] = []
Default value rows: number = 25
Default value start: number = 0
Default value fields: string[] = ['identifier']
Returns SearchParams
Properties
fields
fields: string[]
query
query: string
rows
rows: number
sort
sort: string[]
start
start: number
Accessors
asUrlSearchParams
get asUrlSearchParams(): URLSearchParams
Return a URLSearchParams representation of the parameters for use in network requests.
readonly
memberof
SearchParams
Returns URLSearchParams
